<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ШоЗаСонг</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            background-color: #3f51b5;
            margin: 0;
            padding: 0;
            color: rgba(255, 255, 255, .87);
            font-family: "Segoe UI", "Trebuchet MS", "PT Sans", "Helvetica Neue", "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 40em;
            margin: 0 auto;
            text-align: center;
        }

        .head {
            font-size: 4.5rem;
            padding-top: 5rem;
            color: rgba(255, 255, 255, .97);
        }

        a, a:active, a:visited {
            color: #fff;
            margin-right: .5em;
        }

        a:hover {
            text-decoration: none;
            color: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="head">Здесь был ШоЗаСонг.</h1>
    <p>А теперь проект закрыт.</p>
    <h4>
        <a href="https://github.com/ValerGit">Першенкова&nbsp;Лера</a>
        <a href="https://github.com/nksoff">Слимов&nbsp;Никита</a>
        <a href="https://github.com/SchadkoAO">Щадько&nbsp;Саша</a>
    </h4>
</div>
</body>
</html>
